{
  "buildCommand": "cd web && npx next build",
  "outputDirectory": "web/.next",
  "framework": "nextjs",
  "installCommand": "pnpm install --frozen-lockfile",
  "devCommand": "cd web && next dev --port $PORT",
  "regions": ["iad1"]
}
